# Continuous Delivery Configuration
#Confluence: http://confluence.broadcom.com/display/CCXSW/DevOps+-+Continuous+Delivery
# Autotesting Reference: http://confluence.broadcom.com/display/CCXSW/Continuous+Delivery+for+CCX+SLEDCOMS
# Google Site : Reference
[delivery]
site=rtp
build_threads=1
change_package=change
aggregate_package=aggregate
delivery_package=delivery
delivery_notify=ccxsw-delivery-robo-list
stat_version=STAT_GA4.0.1.2
development_phase=EA

# Builds
#
# keys in this section are package names
# values are comma separated lists of builds from below to include in the build packages
[packages]
change=um
aggregate=um
delivery=um

# Builds
#
# keys in this section are referenced by the above packages
# values are the arguments to make
[default]
requires=rhel60 && r64bit
#dirs=buildlist.ini

[um]
target=um
